<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rubrum Software - Gerenciamento de Embalagens e Fluxo de Aprovação de Artes-finais</title>
    <meta name="description" content="Rubrum é um sistema web SaaS criado para gerenciar embalagens de forma simples e eficaz">
    <meta name="keywords" content="Rubrum Software, Embalagens, Gestão de Embalagens, Gerenciamento de Embalagens, Arte-final, ArtWork, PackShelf, Workflow, Marketing, P&D, Aprovação de Artes">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=RyQmEa60ez">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=RyQmEa60ez">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=RyQmEa60ez">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=RyQmEa60ez" color="#c41425">
    <meta name="theme-color" content="#ffffff">
    <!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" href="/favicon.ico?v=RyQmEa60ez">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/jquery-confirm/3.3.4/css/jquery-confirm.css" />
    <link rel="stylesheet" type="text/css" href="vendor/lightslider/1.1.6/css/lightslider.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/aos/css/aos.css" />
    <link rel="stylesheet" type="text/css" href="styles/css/wafloatbox-0.2.css?v=08022023" />
    <link rel="stylesheet" type="text/css" href="styles/css/layout.css?v=08022023" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PGCV4FG');</script>
    <!-- End Google Tag Manager -->

    <!-- Scripts -->
    <script type="text/javascript" src="vendor/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/aos/js/aos.js"></script>
    <script type="text/javascript" src="vendor/jquery-confirm/3.3.4/js/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-confirm/3.3.4/js/jquery-confirm-config.js"></script>
    <script type="text/javascript" src="vendor/jquery-visualnav/2.5.2/js/jquery.visualnav.min.js"></script>
    <script type="text/javascript" src="vendor/lightslider/1.1.6/js/lightslider.js"></script>
    <script type="text/javascript" src="vendor/jquery-mask/1.14.16/jquery.mask.min.js"></script>
    <!--script src="https://www.google.com/recaptcha/api.js"></script-->
    <script type="text/javascript" src="js/wafloatbox-0.2.js?v=08022023"></script>
    <script type="text/javascript" src="js/scripts.js?v=08022023"></script>
</head>
<body>
    <div id="cookiePopup">
        <p>
            Ao continuar navegando neste site, entendemos que você está de acordo com a nossa <a href="./politica_de_privacidade.html" target="_blank">Política de Gestão de Cookies</a>.
        </p>
        <button type="button" id="acceptCookie" class="btn-accept txt-bold">Entendi</button>
    </div>
    <div class="wrap">
        <div class="lds">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
        <div class="parent-box">
            <div data-aos-offset="300" data-aos-delay="100" data-aos-mirror="true" data-aos-once="false" data-aos="zoom-in" class="myk-wa">
                <!-- more whatsapp accounts here -->
                <div class="myk-item" data-wanumber="5511981446600" data-waname="Cristina Konen" data-wadivision="Comercial" data-waava="images/layout/cris.png"></div>
            </div>
            <!-- Header -->
            <header id="header">
                <div class="header-in">
                    <span><a href="#home" class="scroll-to logo no-animate"></a></span>
                    <div class="menu-btn">
                        <input type="checkbox" name="checkMenu" id="checkMenu" class="check-menu" />
                        <label for="checkMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </div>
                    <div class="collapsible">
                        <ul class="menu navigation">
                            <li><a href="#clientes" class="menu-link"><span>Clientes</span></a></li>
                            <li><a href="#recursos" class="menu-link"><span>Recursos</span></a></li>
                            <li><a href="#planos" class="menu-link"><span>Planos</span></a></li>
                            <li><a href="#contato" class="menu-link"><span>Contato</span></a></li>
                        </ul>
                        <!--ul class="menu lang">
                            <li class="current"><a href="javascript:;"><span>PT</span></a></li>
                            <li class="disabled"><a href="javascript:;"><span>EN</span></a></li>
                            <li class="disabled"><a href="javascript:;"><span>ES</span></a></li>
                        </ul-->
                        <ul class="menu demo animate">
                            <li><span id="demonstracao" class="demo-btn btn-tracker"><strong>Agende uma Demonstração</strong></span></li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- END Header -->
                    
            <!-- Showcase -->
            <div id="home" class="home hero-showcase">
                <div class="container">
                    <div class="flexbox-container flexbox-group flex-align-center">
                        <div class="showcase-wrap">
                            <div data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" data-aos="fade-right" class="hero-content-left flex flex-fluid">
                                <div class="showcase-body">
                                    <h6 data-aos-duration="500" data-aos-delay="200" data-aos-mirror="true" data-aos="fade" class="top-title txt-size-xs txt-semibold txt-uppercase txt-basecolor-6 margin-bottom-10">Software Online, Simples e Intuitivo</h6>
                                    <h2 data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade" class="title txt-x-bold margin-bottom-25">Gerencie suas embalagens</h2>
                                    <h4 data-aos-duration="500" data-aos-delay="400" data-aos-mirror="true" data-aos="fade" class="subtitle txt-semibold">
                                        O software ideal para equipes de Marketing, P&D e Regulatório.
                                        Reduza os ciclos de aprovação de artes em até 50%. 
                                        Engaje equipes multidisciplinares. Deixe que o Rubrum trabalhe por você.
                                    </h4>
                                    <div data-aos-duration="500" data-aos-delay="500" data-aos-mirror="true" data-aos="fade" class="hero-btn d-flex">
                                        <button class="watch btn-watch btn btn-primary">
                                            <span><i class="icon fa fa-play"></i>Assista o Vídeo</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div data-aos-duration="500" data-aos-delay="200" data-aos-mirror="true" data-aos="zoom-in" class=" hero-img-right flex flex-fluid">
                                <img src="/images/layout/featured-home-1.png?v=08022023" title="" alt="" class="img-fluid hero-img-desktop" />
                                <img src="/images/layout/featured-home-mobile-1.png?v=08022023" title="" alt="" class="img-fluid hero-img-mobile" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Showcase -->

            <!-- Contents -->
            <div id="clientes" class="depoimentos">
                <div class="container">
                    <h6 data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" data-aos="fade-up" class="txt-size-xs txt-bold txt-center txt-uppercase txt-basecolor-2 margin-bottom-20">Utilizado e amado por grandes empresas</h6>
                    <div data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" data-aos="fade" class="customers margin-top-20">
                        <span data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" data-aos="fade"><em><img src="/images/layout/ambev.png?v=08022023" title="Ambev" alt="Ambev" class="img-fluid"></em></span>
                        <span data-aos-duration="500" data-aos-delay="200" data-aos-mirror="true" data-aos="fade"><em><img src="/images/layout/pepsico.png?v=08022023" title="PEPSICO" alt="PEPSICO" class="img-fluid"></em></span>
                        <span data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade"><em><img src="/images/layout/heinz.png?v=08022023" title="KraftHeinz" alt="KraftHeinz" class="img-fluid"></em></span>
                        <span data-aos-duration="500" data-aos-delay="400" data-aos-mirror="true" data-aos="fade"><em><img src="/images/layout/minalba.png?v=08022023" title="Minalba" alt="Minalba" class="img-fluid"></em></span>
                        <span data-aos-duration="500" data-aos-delay="500" data-aos-mirror="true" data-aos="fade"><em><img src="/images/layout/pifpaf.png?v=08022023" title="PifPaf" alt="PifPaf" class="img-fluid"></em></span>
                        <span data-aos-duration="500" data-aos-delay="600" data-aos-mirror="true" data-aos="fade"><em><img src="/images/layout/bacio_di_latte.png" title="Bacio di Latte" alt="Bacio di Latte" class="img-fluid"></em></span>
                        <span data-aos-duration="500" data-aos-delay="700" data-aos-mirror="true" data-aos="fade"><em><img src="/images/layout/harald.png" title="Harald" alt="Harald" class="img-fluid"></em></span>
                        <span data-aos-duration="500" data-aos-delay="800" data-aos-mirror="true" data-aos="fade"><em><img src="/images/layout/sao-braz.png?v=08022023" title="Sao Braz" alt="São Braz" class="img-fluid"></em></span>
                    </div>
                    <div data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" data-aos="fade" class="testimony-wrap d-block clearfix">
                        <span class="quote"></span>
                        <div class="carousel">
                            <div class="carousel-inner">
                                <ul id="carousel-depoimentos">
                                    <li>
                                        <div class="testimony-card">
                                            <i class="testimony-quote fa fa-quote-right"></i>
                                            <figure class="testimony-figure"><img src="/images/layout/ambev.png?v=08022023" title="Ambev" alt="Ambev" class="img-fluid"></figure>
                                            <div class="testmony-right">
                                                <div class="slide-inner">
                                                    <p>
                                                        "Desde que iniciamos o uso do Rubrum, nossos projetos de embalagem ganharam ainda mais agilidade e nossos 
                                                        índices de reprovação caíram significativamente."
                                                    </p>
                                                </div>
                                                <div class="author">
                                                    <figure class="slide-figure"><img src="/images/layout/depoimento-ambev.png?v=08022023" /></figure>
                                                    <span class="author-contents">
                                                        <small class="d-block txt-semibold txt-uppercase">Tabata Quevedo</small>
                                                        <small class="d-block txt-regular">Packaging Manager &bull; Ambev</small>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="testimony-card">
                                            <i class="testimony-quote fa fa-quote-right"></i>
                                            <figure class="testimony-figure"><img src="/images/layout/heinz.png?v=08022023" title="KraftHeinz" alt="KraftHeinz" class="img-fluid"></figure>
                                            <div class="testmony-right">
                                                <div class="slide-inner">
                                                    <p>
                                                        "O suporte da equipe durante e depois da implementação nos deixou muito seguros. Além disso a interface 
                                                        amigável do Rubrum facilita muito o uso e dispensa longos treinamentos."
                                                    </p>
                                                </div>
                                                <div class="author">
                                                    <figure><img src="/images/layout/depoimento-kraftheinz-2.png?v=08022023" /></figure>
                                                    <span class="author-contents">
                                                        <small class="d-block txt-semibold txt-uppercase">Isabella Rizzo</small>
                                                        <small class="d-block txt-regular">VP Marketing and R&D - Latam &bull; Kraft Heinz</small>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="testimony-card">
                                            <i class="testimony-quote fa fa-quote-right"></i>
                                            <figure class="testimony-figure"><img src="/images/layout/pepsico.png?v=08022023" title="PEPSICO" alt="PEPSICO" class="img-fluid"></figure>
                                            <div class="testmony-right">
                                                <div class="slide-inner">
                                                    <p>
                                                        "O Rubrum facilitou muito os processos para nós, deixando os projetos mais ágeis, organizados e integrados 
                                                        entre áreas. Foi uma excelente aquisição!"
                                                    </p>
                                                </div>
                                                <div class="author">
                                                    <figure><img src="/images/layout/depoimento-pepsico.png?v=08022023" /></figure>
                                                    <span class="author-contents">
                                                        <small class="d-block txt-semibold txt-uppercase">Vanessa Doti</small>
                                                        <small class="d-block txt-regular">Brand Manager &bull; PepsiCo</small>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="testimony-card">
                                            <i class="testimony-quote fa fa-quote-right"></i>
                                            <figure class="testimony-figure"><img src="/images/layout/heinz.png?v=08022023" title="KraftHeinz" alt="KraftHeinz" class="img-fluid"></figure>
                                            <div class="testmony-right">
                                                <div class="slide-inner">
                                                    <p>
                                                        "Agora conseguimos achar qualquer arte com poucos cliques no Rubrum. Os arquivos ficam muito organizados e 
                                                        todos da companhia podem acessar de qualquer lugar pela internet."
                                                    </p>
                                                </div>
                                                <div class="author">
                                                    <figure><img src="/images/layout/depoimento-kraftheinz.png?v=08022023" /></figure>
                                                    <span class="author-contents">
                                                        <small class="d-block txt-semibold txt-uppercase">Ana Paula Peretti</small>
                                                        <small class="d-block txt-regular">Marketing de Inovação &bull; Kraft Heinz</small>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="testimony-card">
                                            <i class="testimony-quote fa fa-quote-right"></i>
                                            <figure class="testimony-figure"><img src="/images/layout/minalba.png?v=08022023" title="Minalba" alt="Minalba" class="img-fluid"></figure>
                                            <div class="testmony-right">
                                                <div class="slide-inner">
                                                    <p>
                                                        "Ferramenta intuitiva e organizada que viabilizou a aprovação das artes com praticidade em substituição às 
                                                        trocas de e-mail. Possui histórico de ações e versões de todas embalagens."
                                                    </p>
                                                </div>
                                                <div class="author">
                                                    <figure><img src="/images/layout/depoimento-minalba.png?v=08022023" /></figure>
                                                    <span class="author-contents">
                                                        <small class="d-block txt-semibold txt-uppercase">Gabriely Reis</small>
                                                        <small class="d-block txt-regular">Especialista de P&D &bull; Minalba Brasil</small>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="testimony-card">
                                            <i class="testimony-quote fa fa-quote-right"></i>
                                            <figure class="testimony-figure"><img src="/images/layout/pifpaf.png?v=08022023" title="PifPaf" alt="PifPaf" class="img-fluid"></figure>
                                            <div class="testmony-right">
                                                <div class="slide-inner">
                                                    <p>
                                                        "Com o Rubrum, além da agilidade nos processos de aprovação de arte, ganhamos maior controle e segurança 
                                                        no envio de arquivos finais aos parceiros fornecedores."
                                                    </p>
                                                </div>
                                                <div class="author">
                                                    <figure><img src="/images/layout/depoimento-pifpaf.png?v=08022023" /></figure>
                                                    <span class="author-contents">
                                                        <small class="d-block txt-semibold txt-uppercase">Rogério Valério</small>
                                                        <small class="d-block txt-regular">Analista de Produto e Inovação &bull; Pif Paf</small>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="testimony-card">
                                            <i class="testimony-quote fa fa-quote-right"></i>
                                            <figure class="testimony-figure"><img src="/images/layout/sao-braz.png?v=08022023" title="São Braz" alt="São Braz" class="img-fluid"></figure>
                                            <div class="testmony-right">
                                                <div class="slide-inner">
                                                    <p>
                                                        "A ferramenta de comparação e inspeção de PDFs se tornou essencial para nós. Isso aliado à organização 
                                                        das artes e facilidade nas aprovações nos economiza tempo e dinheiro."
                                                    </p>
                                                </div>
                                                <div class="author">
                                                    <figure><img src="/images/layout/depoimento-saobraz.png?v=08022023" /></figure>
                                                    <span class="author-contents">
                                                        <small class="d-block txt-semibold txt-uppercase">Carlos Frederico Domínguez</small>
                                                        <small class="d-block txt-regular">Gerente de Marketing &bull; São Braz</small>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="recursos" class="recursos">
                <div class="workflow">
                    <div class="carousel-container">
                        <h6 data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" data-aos="fade-up" class="txt-size-xs txt-bold txt-center txt-uppercase txt-basecolor-2 margin-bottom-30">Fluxo simples e intuitivo</h6>
                        <ul id="carousel-workflow">
                            <li data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" data-aos="fade">
                                <div class="card">
                                    <div class="card-flex">
                                        <div class="card-body">
                                            <h3 class="card-title">Solicite alterações direto na arte</h3>
                                            <p class="card-text txt-basecolor-7">
                                                Reuniões e e-mails para ajustar layouts consomem muito tempo. No Rubrum com apenas alguns cliques a sua demanda já 
                                                estará nas mãos do designer.
                                            </p>
                                        </div>
                                        <figure class="card-figure">
                                            <img src="images/layout/step-1-active.png?v=08022023" class="card-img" />
                                        </figure>
                                    </div>
                                </div>
                            </li>
                            <li data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" data-aos="fade">
                                <div class="card">
                                    <div class="card-flex">
                                        <div class="card-body">
                                            <h3 class="card-title">Inspecione e compare versões</h3>
                                            <p class="card-text txt-basecolor-7">
                                                Sobreponha os PDFs e verifique somente o que foi alterado. Com o leitor de código de barras, régua de precisão e 
                                                anotações na arte, tudo fica mais fácil.
                                            </p>
                                        </div>
                                        <figure class="card-figure">
                                            <img src="images/layout/step-2-active.png?v=08022023" class="card-img" />
                                        </figure>
                                    </div>
                                </div>
                            </li>
                            <li data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" data-aos="fade">
                                <div class="card">
                                    <div class="card-flex">
                                        <div class="card-body">
                                            <h3 class="card-title">Fluxo de aprovação inteligente</h3>
                                            <p class="card-text txt-basecolor-7">
                                                Registre aprovações de todos os departamentos e monte vários fluxos de aprovação usando uma ferramenta simples e 
                                                intuitiva.
                                            </p>
                                        </div>
                                        <figure class="card-figure">
                                            <img src="images/layout/step-3-active.png?v=08022023" class="card-img" />
                                        </figure>
                                    </div>
                                </div>
                            </li>
                            <li data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" data-aos="fade">
                                <div class="card">
                                    <div class="card-flex">
                                        <div class="card-body">
                                            <h3 class="card-title">Envie a arte-final com segurança</h3>
                                            <p class="card-text txt-basecolor-7">
                                                Uma vez aprovada, envie a arte-final para o fornecedor através de um ambiente seguro e rastreável. Seja notificado 
                                                quando o download for feito.
                                            </p>
                                        </div>
                                        <figure class="card-figure">
                                            <img src="images/layout/step-4-active.png?v=08022023" class="card-img" />
                                        </figure>
                                    </div>
                                </div>
                            </li>
                            <li data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" data-aos="fade">
                                <div class="card">
                                    <div class="card-flex">
                                        <div class="card-body">
                                            <h3 class="card-title">Todas as artes na nuvem</h3>
                                            <p class="card-text txt-basecolor-7">
                                                Nunca mais se preocupe em procurar os arquivos da sua embalagem. Estarão todos no mesmo lugar, com histórico de 
                                                versões e total controle de acesso.
                                            </p>
                                        </div>
                                        <figure class="card-figure">
                                            <img src="images/layout/step-5-active.png?v=08022023" class="card-img" />
                                        </figure>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div data-aos-duration="300" data-aos-delay="100" data-aos-mirror="true" data-aos="fade" class="btn-request-demo flexbox-container flexbox-group flex-justify-center">
                            <a href="javascript:;" class="demo btn btn-default"><span>Solicite uma Demonstração</span></a>
                        </div>
                    </div>
                    <div class="slider">
                        <div class="container">
                            <h6 data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" data-aos="fade-up" class="txt-size-xs txt-bold txt-center txt-uppercase txt-basecolor-2 margin-bottom-20">Fluxo simples e intuitivo</h6>
                            <div class="slides-container">
                                <div class="slide-section slide-1">
                                    <div class="slide-box">
                                        <h2 data-aos-duration="500" data-aos-delay="200" data-aos-mirror="true" data-aos="fade-up" class="title txt-size-lg txt-x-bold txt-center margin-bottom-25">Solicite alterações direto na arte</h2>
                                        <h4 data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-up" class="subtitle txt-center txt-semibold txt-basecolor-7 margin-bottom-30">
                                            Reuniões e e-mails para ajustar layouts consomem muito tempo. No Rubrum com apenas alguns cliques a sua demanda já 
                                            estará nas mãos do designer.
                                        </h4>
                                        <span data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-up" class="slide-img"></span>
                                    </div>
                                </div>
                                <div class="slide-section slide-2">
                                    <div class="slide-box">
                                        <h2 data-aos-duration="500" data-aos-delay="200" data-aos-mirror="true" data-aos="fade-up" class="title txt-size-lg txt-x-bold txt-center margin-bottom-25">Inspecione e compare versões</h2>
                                        <h4 data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-up" class="subtitle txt-center txt-semibold txt-basecolor-7 margin-bottom-30">
                                            Sobreponha os PDFs e verifique somente o que foi alterado. Com o leitor de código de barras, régua de precisão e 
                                            anotações na arte, tudo fica mais fácil.
                                        </h4>
                                        <span data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-up" class="slide-img"></span>
                                    </div>
                                </div>
                                <div class="slide-section slide-3">
                                    <div class="slide-box">
                                        <h2 data-aos-duration="500" data-aos-delay="200" data-aos-mirror="true" data-aos="fade-up" class="title txt-size-lg txt-x-bold txt-center margin-bottom-25">Fluxo de aprovação inteligente</h2>
                                        <h4 data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-up" class="subtitle txt-center txt-semibold txt-basecolor-7 margin-bottom-30">
                                            Registre aprovações de todos os departamentos e monte vários fluxos de aprovação usando uma ferramenta simples e 
                                            intuitiva.
                                        </h4>
                                        <span data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-up" class="slide-img"></span>
                                    </div>
                                </div>
                                <div class="slide-section slide-4">
                                    <div class="slide-box">
                                        <h2 data-aos-duration="500" data-aos-delay="200" data-aos-mirror="true" data-aos="fade-up" class="title txt-size-lg txt-x-bold txt-center margin-bottom-25">Envie a arte-final com segurança</h2>
                                        <h4 data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-up" class="subtitle txt-center txt-semibold txt-basecolor-7 margin-bottom-30">
                                            Uma vez aprovada, envie a arte-final para o fornecedor através de um ambiente seguro e rastreável. Seja notificado 
                                            quando o download for feito.
                                        </h4>
                                        <span data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-up" class="slide-img"></span>
                                    </div>
                                </div>
                                <div class="slide-section slide-5 active">
                                    <div class="slide-box">
                                        <h2 data-aos-duration="500" data-aos-delay="200" data-aos-mirror="true" data-aos="fade-up" class="title txt-size-lg txt-x-bold txt-center margin-bottom-25">Todas as artes na nuvem</h2>
                                        <h4 data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-up" class="subtitle txt-center txt-semibold txt-basecolor-7 margin-bottom-30">
                                            Nunca mais se preocupe em procurar os arquivos da sua embalagem. Estarão todos no mesmo lugar, com histórico de 
                                            versões e total controle de acesso. 
                                        </h4>
                                        <span data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-up" class="slide-img"></span>
                                    </div>
                                </div>
                            </div>
                            <ul class="dots">
                                <li data-aos-duration="300" data-aos-delay="100" data-aos-mirror="true" data-aos="fade" class="round-1"><span><a href="javascript:;" data-aos-duration="300" data-aos-delay="200" data-aos-mirror="true" data-aos="zoom-in"  class="fa fa-paint-brush"></a></span></li>
                                <li data-aos-duration="300" data-aos-delay="300" data-aos-mirror="true" data-aos="fade" class="round-2"><span><a href="javascript:;" data-aos-duration="300" data-aos-delay="400" data-aos-mirror="true" data-aos="zoom-in"  class="fa fa-eye"></a></span></li>
                                <li data-aos-duration="300" data-aos-delay="500" data-aos-mirror="true" data-aos="fade" class="round-3"><span><a href="javascript:;" data-aos-duration="300" data-aos-delay="600" data-aos-mirror="true" data-aos="zoom-in"  class="fa fa-gavel"></a></span></li>
                                <li data-aos-duration="300" data-aos-delay="700" data-aos-mirror="true" data-aos="fade" class="round-4"><span><a href="javascript:;" data-aos-duration="300" data-aos-delay="800" data-aos-mirror="true" data-aos="zoom-in"  class="fa fa-paper-plane"></a></span></li>
                                <li data-aos-duration="300" data-aos-delay="900" data-aos-mirror="true" data-aos="fade" class="round-5"><span><a href="javascript:;" data-aos-duration="300" data-aos-delay="1000" data-aos-mirror="true" data-aos="zoom-in"  class="fa fa-cloud"></a></span></li>
                            </ul>
                            <div data-aos-duration="300" data-aos-delay="1100" data-aos-mirror="true" data-aos="fade" class="btn-request-demo flexbox-container flex-justify-center">
                                <a href="javascript:;" class="demo btn btn-default"><span>Solicite uma Demonstração</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tarefas">
                    <div class="container">
                        <h6 data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" data-aos="fade-up" class="txt-size-xs txt-bold txt-center txt-uppercase txt-basecolor-2 margin-bottom-20">Um software com todas as soluções</h6>
                        <h2 data-aos-duration="500" data-aos-delay="200" data-aos-mirror="true" data-aos="fade-up" class="title txt-size-lg txt-x-bold txt-center margin-bottom-25">Fluxo de tarefas inteligente e 100% online</h2>
                        <h4 data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-up" class="subtitle txt-center txt-semibold txt-basecolor-7 margin-bottom-50">
                            No Rubrum é possível gerenciar tarefas e coletar aprovações de forma rápida e simples.<br />
                            Integre os times da marca com as agências e fornecedores, reduza ciclos de aprovação e otimize o processo idea-to-market.
                        </h4>
                    </div>
                    <div data-aos-duration="500" data-aos-delay="0" data-aos-mirror="true" data-aos="fade-up" class="imgs-section">
                        <img src="images/layout/laptop-workflow.png?v=08022023" title="" alt="" />
                    </div>
                </div>
                <div class="demo-video">
                    <video controls muted autoplay data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" data-aos="fade">
                        <source src="./videos/Vídeo 3D Rubrum Final - WHATSAPP.mp4" type="video/mp4" />
                    </video>
                </div>
                <div class="armazenamento">
                    <div class="container">
                        <div class="flexbox-container flexbox-group">
                            <div data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-right" class="d-flex flex col-storage-left pull-left">
                                <img src="images/layout/ipad-artwork.png?v=08022023" title="" alt="" class="img-fluid">
                            </div>
                            <div data-aos-duration="500" data-aos-delay="400" data-aos-mirror="true" data-aos="fade-left" class="flex flex-fluid">
                                <div data-aos-duration="500" data-aos-delay="600" data-aos-mirror="true" data-aos="zoom-in" class="box-storage">
                                    <img src="images/layout/resources-cloud-security.png?v=08022023" title="" alt="" class="img-fluid">
                                </div>
                                <h6 data-aos-duration="500" data-aos-delay="600" data-aos-mirror="true" data-aos="fade" class="txt-size-xs txt-bold txt-uppercase txt-basecolor-2 margin-bottom-20">Arquivos em um único lugar</h6>
                                <h2 data-aos-duration="500" data-aos-delay="700" data-aos-mirror="true" data-aos="fade" class="title txt-size-lg txt-x-bold margin-bottom-25">Todas as embalagens na sua mão</h2>
                                <div data-aos-duration="500" data-aos-delay="800" data-aos-mirror="true" data-aos="fade" class="features-container">
                                    <ul class="list-features">
                                        <li class="fa fa-rocket"><span>Busque e envie os arquivos com agilidade</span></li>
                                        <li class="fa fa-cloud"><span>Segurança com armazenamento em nuvem</span></li>
                                        <li class="fa fa-paint-brush"><span>Solicite ajustes na arte com poucos cliques</span></li>
                                        <li class="fa fa-history"><span>Consulte o histórico e versões anteriores</span></li>
                                    </ul>
                                </div>
                                <div data-aos-duration="500" data-aos-delay="800" data-aos-mirror="true" data-aos="fade" class="btn-demo-guided flexbox-container">
                                    <a href="javascript:;" class="demo btn btn-default"><span>Faça uma Demonstração Guiada</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="packshelf">
                    <div class="container">
                        <div class="flexbox-container flexbox-group">
                            <div data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-right" class="packshelf-wrap flex">
                                <div data-aos-duration="500" data-aos-delay="600" data-aos-mirror="true" data-aos="zoom-in" class="box-pictures-catalog">
                                    <img src="images/layout/resources-image-catalog.png?v=08022023" title="" alt="" class="img-fluid">
                                </div>
                                <h6 data-aos-duration="500" data-aos-delay="600" data-aos-mirror="true" data-aos="fade" class="txt-size-xs txt-bold txt-uppercase txt-basecolor-2 margin-bottom-20">Facilidade para seus clientes</h6>
                                <h2 data-aos-duration="500" data-aos-delay="700" data-aos-mirror="true" data-aos="fade" class="title txt-size-lg txt-x-bold margin-bottom-25">Fotos e mockups 3D sempre atualizados</h2>
                                <div class="packshelf-box-image-xs">
                                    <img src="images/layout/laptop-packshelf.png?v=08022023" title="" alt="" class="img-fluid">
                                </div>
                                <div data-aos-duration="500" data-aos-delay="800" data-aos-mirror="true" data-aos="fade" class="features-container">
                                    <ul class="list-features">
                                        <li class="fa fa-camera"><span>Crie álbuns com ângulos diferentes da embalagem</span></li>
                                        <li class="fa fa-refresh"><span>Sincronize as fotos com última versão da arte</span></li>
                                        <li class="fa fa-newspaper-o"><span>Imagens para anúncios impressos e e-commerce</span></li>
                                        <li class="fa fa-users"><span>Acesso simples para seus clientes e fornecedores</span></li>
                                    </ul>
                                </div>
                                <div data-aos-duration="500" data-aos-delay="800" data-aos-mirror="true" data-aos="fade" class="btn-demo-guided flexbox-container">
                                    <a href="javascript:;" class="demo btn btn-default"><span>Faça uma Demonstração Guiada</span></a>
                                </div>
                            </div>
                            <div data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-left" class="box-right flex flex-fluid">
                                <img src="images/layout/laptop-packshelf.png?v=08022023" title="" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inspector">
                    <div class="container">
                        <div class="flexbox-container flexbox-group">
                            <div data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-right" class="d-flex box-left flex flex-fluid">
                                <img src="images/layout/inspector.png?v=08022023" title="" alt="" class="img-fluid">
                            </div>
                            <div data-aos-duration="500" data-aos-delay="400" data-aos-mirror="true" data-aos="fade-left" class="box-right flex flex-fluid">
                                <div data-aos-duration="500" data-aos-delay="600" data-aos-mirror="true" data-aos="zoom-in" class="box-system-comparing">
                                    <img src="images/layout/resources-system-comparing.png?v=08022023" title="" alt="" class="img-fluid">
                                </div>
                                <h6 data-aos-duration="500" data-aos-delay="600" data-aos-mirror="true" data-aos="fade" class="txt-size-xs txt-bold txt-uppercase txt-basecolor-2 margin-bottom-20">Indíces de reprovação até 50% menor</h6>
                                <h2 data-aos-duration="500" data-aos-delay="700" data-aos-mirror="true" data-aos="fade" class="title txt-size-lg txt-x-bold margin-bottom-25">Compare, inspecione e aprove</h2>
                                <div data-aos-duration="500" data-aos-delay="800" data-aos-mirror="true" data-aos="fade" class="features-container">
                                    <ul class="list-features">
                                        <li class="fa fa-star-half-empty"><span>Sobreponha PDFs e veja apenas o que foi alterado</span></li>
                                        <li class="fa fa-barcode"><span>Confira o código de barras com o leitor digital</span></li>
                                        <li class="fa fa-search"><span>Visualize com separação de cores;</span></li>
                                        <li class="fa fa-arrows"><span>Use a régua de precisão para conferir medidas</span></li>
                                        <li class="fa fa-gavel"><span>Aprove ou reprove e faça anotações direto na arte</span></li>
                                    </ul>
                                </div>
                                <div data-aos-duration="500" data-aos-delay="800" data-aos-mirror="true" data-aos="fade" class="btn-demo-guided flexbox-container">
                                    <a href="javascript:;" class="demo btn btn-default"><span>Faça uma Demonstração Guiada</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="planos" class="planos">
                <div class="container-plans">
                    <div class="container">
                        <h6 data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" data-aos="fade-up" class="txt-size-xs txt-bold txt-center txt-uppercase txt-basecolor-2 margin-bottom-20">Um SAAS sob medida</h6>
                        <h2 data-aos-duration="500" data-aos-delay="200" data-aos-mirror="true" data-aos="fade-up" class="title txt-size-lg txt-x-bold txt-center margin-bottom-25">O plano perfeito para sua marca</h2>
                        <h4 data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-up" class="subtitle txt-semibold txt-basecolor-7 txt-center margin-bottom-50">
                            O Rubrum é comercializado sob a forma SaaS (Software as a Service) com planos específicos para cada necessidade.
                        </h4>
                        <div data-aos-duration="500" data-aos-delay="400" data-aos-mirror="true" data-aos="fade">
                            <ul id="carousel-planos" class="carousel-planos">
                                <li>
                                    <div class="flex flex-fluid no-padding">
                                        <div class="card-lite flex flex-plans">
                                            <a href="javascript:;" class="demo"></a>
                                            <i class="ring lite"></i>
                                            <h3 class="title txt-bold txt-uppercase txt-center">Lite</h3>
                                            <p class="text txt-center">
                                                Ideal para empresas de pequeno e médio porte, que buscam organizar suas artes de embalagem.
                                            </p>
                                            <small class="request-budget txt-bold txt-uppercase">Solicite Orçamento</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex flex-fluid no-padding">
                                        <div class="card-premium flex flex-plans">
                                            <a href="javascript:;" class="demo"></a>
                                            <small class="most-hired-txt txt-basecolor-2 txt-semibold txt-uppercase margin-bottom-15">+ O Mais Contratado +</small>
                                            <i class="ring premium"></i>
                                            <h3 class="title txt-bold txt-uppercase txt-center">Premium</h3>
                                            <p class="text txt-center">
                                                Perfeito para empresas detentoras de diversas marcas, que trabalham com múltiplas agências e fornecedores.
                                            </p>
                                            <small class="request-budget txt-bold txt-uppercase">Solicite Orçamento</small>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex flex-fluid no-padding">
                                        <div class="card-enterprise flex flex-plans">
                                            <a href="javascript:;" class="demo"></a>
                                            <i class="ring enterprise"></i>
                                            <h3 class="title txt-bold txt-uppercase txt-center">Enterprise</h3>
                                            <p class="text txt-center">
                                                Indicado para corporações com número elevado de usuários e produtos que exige treinamentos personalizados.
                                            </p>
                                            <small class="request-budget txt-bold txt-uppercase">Solicite Orçamento</small>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="vantagens" class="vantagens">
                <div class="container">
                    <h6 data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" data-aos="fade-up" class="txt-size-xs txt-bold txt-center txt-uppercase txt-basecolor-2 margin-bottom-20">Software exclusivo para embalagens</h6>
                    <h2 data-aos-duration="500" data-aos-delay="200" data-aos-mirror="true" data-aos="fade-up" class="title txt-size-lg txt-x-bold txt-center margin-bottom-25">10 vantagens que só o Rubrum tem</h2>
                    <!--h4 data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-up" class="subtitle txt-semibold txt-basecolor-7 txt-center margin-bottom-50">
                        Além de todas funções desenhadas por quem entende de embalagem para facilitar o seu dia a dia, apresentamos as principais vantagens do Rubrum frente aos concorrentes.
                    </h4-->
                    <div class="flexbox-container flexbox-group">
                        <ol data-aos-duration="500" data-aos-delay="400" data-aos-mirror="true" data-aos="fade">
                            <li data-aos-duration="500" data-aos-delay="500" data-aos-mirror="true" data-aos="fade">
                                <span class="d-block flex-dir-column">
                                    <strong class="d-block txt-bold txt-basecolor-2 txt-uppercase">Acesso Rápido</strong>
                                    <em class="d-block txt-no-italic">Todas as embalagens da sua marca ao alcance de poucos cliques.</em>
                                </span>
                            </li>
                            <li data-aos-duration="500" data-aos-delay="600" data-aos-mirror="true" data-aos="fade">
                                <span class="d-block flex-dir-column">
                                    <strong class="d-block txt-bold txt-basecolor-2 txt-uppercase">Histórico Completo</strong>
                                    <em class="d-block txt-no-italic">Localize versões anteriores e rastreie aprovações em um só lugar.</em>
                                </span>
                            </li>
                            <li data-aos-duration="500" data-aos-delay="700" data-aos-mirror="true" data-aos="fade">
                                <span class="d-block flex-dir-column">
                                    <strong class="d-block txt-bold txt-basecolor-2 txt-uppercase">Interface Simples</strong>
                                    <em class="d-block txt-no-italic">Sistema amigável e fácil de usar, o que evita treinamentos extensos.</em>
                                </span>
                            </li>
                            <li data-aos-duration="500" data-aos-delay="800" data-aos-mirror="true" data-aos="fade">
                                <span class="d-block flex-dir-column">
                                    <strong class="d-block txt-bold txt-basecolor-2 txt-uppercase">Atendimento Personalizado</strong>
                                    <em class="d-block txt-no-italic">Estamos sempre ao seu lado via WhatsApp, e-mail e telefone, com respostas rápidas e ilimitadas.</em>
                                </span>
                            </li>
                            <li data-aos-duration="500" data-aos-delay="900" data-aos-mirror="true" data-aos="fade">
                                <span class="d-block flex-dir-column">
                                    <strong class="d-block txt-bold txt-basecolor-2 txt-uppercase">Compartilhamento Eficiente</strong>
                                    <em class="d-block txt-no-italic">Envio direto das artes-finais para os fornecedores e mockups 3D para seus clientes.</em>
                                </span>
                            </li>
                        </ol>
                        <ol data-aos-duration="500" data-aos-delay="500" data-aos-mirror="true" data-aos="fade">
                            <li data-aos-duration="500" data-aos-delay="1000" data-aos-mirror="true" data-aos="fade">
                                <span class="d-block flex-dir-column">
                                    <strong class="d-block txt-bold txt-basecolor-2 txt-uppercase">Plantas Técnicas Organizadas</strong>
                                    <em class="d-block txt-no-italic">Módulo dedicado para acessar e organizar as plantas técnicas das embalagens.</em>
                                </span>
                            </li>
                            <li data-aos-duration="500" data-aos-delay="1200" data-aos-mirror="true" data-aos="fade">
                                <span class="d-block flex-dir-column">
                                    <strong class="d-block txt-bold txt-basecolor-2 txt-uppercase">Implementação Gratuita</strong>
                                    <em class="d-block txt-no-italic">Sem surpresas! Além de não ter custo adicional, inclui treinamentos e consultoria.</em>
                                </span>
                            </li>
                            <li data-aos-duration="500" data-aos-delay="1300" data-aos-mirror="true" data-aos="fade">
                                <span class="d-block flex-dir-column">
                                    <strong class="d-block txt-bold txt-basecolor-2 txt-uppercase">Carga Inicial de Artes</strong>
                                    <em class="d-block txt-no-italic">Economize tempo e dinheiro! Cadastramos as suas embalagens no sistema por você.</em>
                                </span>
                            </li>
                            <li data-aos-duration="500" data-aos-delay="1400" data-aos-mirror="true" data-aos="fade">
                                
                                <span class="d-block flex-dir-column">
                                    <strong class="d-block txt-bold txt-basecolor-2 txt-uppercase">Atualizações Periódicas</strong>
                                    <em class="d-block txt-no-italic">Atualizações regulares da plataforma com novas funções, sem custo extra.</em>
                                </span>
                            </li>
                            <li data-aos-duration="500" data-aos-delay="1500" data-aos-mirror="true" data-aos="fade">
                                <span class="d-block flex-dir-column">
                                    <strong class="d-block txt-bold txt-basecolor-2 txt-uppercase">Mensalidade Acessível</strong>
                                    <em class="d-block txt-no-italic">Valor que cabe no seu orçamento sem abrir mão dos inúmeros benefícios.</em>
                                </span>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="contato">
                <div id="contato" class="contact-wrap">
                    <div class="container">
                        <div class="contact-group">
                            <div class="d-flex contact-container">
                                <div data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" class="flex">
                                    <figure class="contact-figure">
                                        <span data-aos-duration="500" data-aos-delay="200" data-aos-mirror="true" data-aos="fade" class="figure-a"></span>
                                        <span data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-right" class="figure-b"></span>
                                        <span data-aos-duration="500" data-aos-delay="400" data-aos-mirror="true" data-aos="fade-right" class="figure-c"></span>
                                    </figure>
                                    <div class="contact-group">
                                        <div class="contact-flex social-flex">
                                            <a href="https://web.facebook.com/rubrumsoftware" target="_blank" class="fa fa-facebook"></a>
                                            <a href="https://www.instagram.com/rubrumsoftware/" target="_blank" class="fa fa-instagram"></a>
                                            <a href="https://www.youtube.com/channel/UCXeE9f3g7wJLFdnHro12aSQ" target="_blank" class="fa fa-youtube-play"></a>
                                            <a href="https://www.linkedin.com/company/rubrumsoftware/" target="_blank" class="fa fa-linkedin"></a>
                                        </div>
                                    </div>
                                    <div class="contact-group no-margin-bottom">
                                        <div class="copyright-flex">
                                            <small class="d-block txt-bold">Rubrum Tecnologia Ltda.</small>
                                            <small class="d-block txt-regular">Av. Onze de Junho, 884, São Paulo/SP - Brasil</small>
                                            <small class="d-block txt-regular">Todos os direitos reservados © <script>document.write(new Date().getFullYear())</script></small>
                                        </div>
                                    </div>
                                </div>
                                <div data-aos-duration="500" data-aos-delay="600" data-aos-mirror="true" data-aos="fade" class="flex">
                                    <h2 class="title txt-basecolor-2 txt-x-bold margin-bottom-30">
                                        Fale com a gente, nós temos a solução
                                    </h2>
                                    <p class="txt-semibold txt-basecolor-6 margin-bottom-50">
                                        Para você conhecer a fundo a nossa fantástica plataforma, entre em contato para 
                                        agendar uma demonstração. Nossa equipe irá te guiar por cada uma das funções do 
                                        Rubrum, tirar todas as dúvidas e em seguida você receberá um orçamento.
                                    </p>
                                    <div class="contact-flex">
                                        <a href="javascript:;" class="demo btn demo-btn"><span class="no-margin">Solicite uma Demonstração</span></a>
                                    </div>
                                    <div class="contact-flex flexbox-container flexbox-group padding-top-50">
                                        <div class="contact-box">
                                            <div class="flex phone">
                                                <i class="icon fa fa-phone"></i>
                                                <span class="txt-semibold">+55 11 5089-5888</span>
                                            </div>
                                            <div class="flex email">
                                                <i class="icon fa fa-envelope"></i>
                                                <span class="txt-semibold">contato@rubrum.com.br</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Contents -->
        </div>
    </div>
    <!-- Cookie Banner -->
    <script>
        let popUp = document.getElementById("cookiePopup");
        let isContent = localStorage.getItem('lgpd');

        if(!isContent) {
            setTimeout(() => {
                popUp.classList.add("show");
            }, 2000);

            document.getElementById("acceptCookie").addEventListener("click", () => {
                popUp.classList.add("hide");
                popUp.classList.remove("show");

                localStorage.setItem('lgpd', true);
            });
        } else {
            popUp.classList.add("hide");    
        }
    </script>
    <!-- END Cookie Banner -->
    <!-- Google Analytics -->
    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H9MSFKSW8N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-H9MSFKSW8N');
    </script>
    -->
    <!-- End Google Analytics -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGCV4FG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>
</html>