<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rubrum Software - Gerenciamento de Embalagens e Fluxo de Aprovação de Artes-finais</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=RyQmEa60ez">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=RyQmEa60ez">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=RyQmEa60ez">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=RyQmEa60ez" color="#c41425">
    <meta name="theme-color" content="#ffffff">
    <!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" href="/favicon.ico?v=RyQmEa60ez">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/jquery-confirm/3.3.4/css/jquery-confirm.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/fullpage/3.0.9/css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="styles/css/layout.css" />
    <!-- Scripts -->
    <script type="text/javascript" src="vendor/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-confirm/3.3.4/js/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="vendor/fullpage/3.0.9/js/fullpage.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
    <div class="wrap">
        <!-- Header -->
        <header class="header-abs">
            <div class="header-in">
                <a href="javascript:;" class="logo not-clickable"></a>
                <ul class="menu no-animate">
                    <li><a href="javascript:;" class="menu-btn menu-icon-right not-clickable"><span>Novo Site em breve!</span></a></li>
                </ul>
            </div>
        </header>
        <!-- END Header -->
        <div id="home" class="section hero-showcase">
            <div class="fs-table showcase-content">
                <div class="fs-table-cell">
                    <div class="container">
                        <div class="flexbox-container flexbox-group flex-align-center">
                            <div class="flex flex-fluid">
                                <h2 class="title txt-size-lg txt-x-bold margin-bottom-25">Simplifique a gestão de embalagens com o Rubrum Software.</h2>
                                <h4 class="leading txt-size-md txt-italic txt-light txt-basecolor-6 margin-bottom-25">A solução ideal para equipes de Marketing, P&D, Regulatório e Qualidade.</h4>
                                <h4 class="subtitle txt-regular">
                                    Reduza os ciclos de aprovação em até 50%. Otimize seus projetos e economize tempo evitando reprovações 
                                    desnecessárias. Engaje equipes multidisciplinares. Deixe que o Rubrum trabalhe por você.
                                </h4>
                                <div class="hero-btn d-flex flex-justify-center">
                                    <a href="javascript:;" class="watch btn btn-primary"><span><i class="icon to-right fa fa-play"></i>Assista o Vídeo</span></a>
                                </div>
                            </div>
                            <div class="flex hero-img-right">
                                <img src="/images/layout/featured-home-1.png" title="" alt="" class="img-fluid" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer footer-sticky">
                <div class="footer-in">
                    <div class="flexbox-container flexbox-group flex-align-center">
                        <div class="flex flex-fluid">
                            <div class="flexbox-group">
                                <div class="contact-col flex flex-7-large">
                                    <a href="mailto:contato@rubrum.com.br"></a>
                                    <i class="icon fa fa-envelope"></i>
                                    <div class="body">    
                                        <h4 class="txt-italic txt-light txt-basecolor-6">Solicite uma demonstração pelo email</h4>
                                        <p class="txt-size-md txt-regular txt-basecolor-6">contato@rubrum.com.br</p>
                                    </div>
                                </div>
                                <div class="contact-col flex flex-fluid">
                                    <i class="icon fa fa-phone"></i>
                                    <div class="body">
                                        <span class="txt-size-md txt-regular txt-basecolor-6">+55 11 5089-5888</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-4-large margin-left-auto">
                            <p class="txt-size-xs txt-right txt-basecolor-6">
                                <strong class="txt-semibold">Rubrum Tecnologia Ltda.</strong> <br />
                                Av. Onze de Junho, 884, São Paulo/SP - Brasil <br />
                                Todos os direitos reservados © 2020
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>