<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rubrum Software - Gerenciamento de Embalagens e Fluxo de Aprovação de Artes-finais</title>
    <meta name="description" content="Rubrum é um sistema web SaaS criado para gerenciar embalagens de forma simples e eficaz">
    <meta name="keywords" content="Rubrum Software, Embalagens, Gestão de Embalagens, Gerenciamento de Embalagens, Arte-final, ArtWork, PackShelf, Workflow, Marketing, P&D, Aprovação de Artes">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=RyQmEa60ez">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=RyQmEa60ez">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=RyQmEa60ez">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=RyQmEa60ez" color="#c41425">
    <meta name="theme-color" content="#ffffff">
    <!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" href="/favicon.ico?v=RyQmEa60ez">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/jquery-confirm/3.3.4/css/jquery-confirm.css" />
    <link rel="stylesheet" type="text/css" href="vendor/lightslider/1.1.6/css/lightslider.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/aos/css/aos.css" />
    <link rel="stylesheet" type="text/css" href="styles/css/layout.css?v=07-06-2021" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PGCV4FG');</script>
    <!-- End Google Tag Manager -->

    <!-- Scripts -->
    <script type="text/javascript" src="vendor/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/aos/js/aos.js"></script>
    <script type="text/javascript" src="vendor/jquery-confirm/3.3.4/js/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-confirm/3.3.4/js/jquery-confirm-config.js"></script>
    <script type="text/javascript" src="vendor/jquery-visualnav/2.5.2/js/jquery.visualnav.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" src="js/privacy.js?v=26-04-2021"></script>
</head>
<body>
    <div id="cookiePopup" class="cookie-popup-privacy">
        <p>
            Ao continuar navegando neste site, entendemos que você está de acordo com a nossa <a href="./politica_de_privacidade.html" target="_blank">Política de Gestão de Cookies</a>.
        </p>
        <button type="button" id="acceptCookie" class="btn-accept txt-bold">Entendi</button>
    </div>
    <div class="privacidade-master-wp">
        <div class="lds">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
        <div class="parent-box">
            <!-- Header -->
            <header class="scrolled">
                <div class="header-in header-fixed">
                    <span><a href="index.html#home" class="logo"></a></span>
                    <div class="menu-btn">
                        <input type="checkbox" name="checkMenu" id="checkMenu" class="check-menu" />
                        <label for="checkMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </div>
                    <div class="collapsible">
                        <ul class="menu navigation">
                            <li><a href="index.html#clientes"><span>Clientes</span></a></li>
                            <li><a href="index.html#recursos"><span>Recursos</span></a></li>
                            <li><a href="index.html#planos"><span>Planos</span></a></li>
                            <li><a href="index.html#depoimentos"><span>Depoimentos</span></a></li>
                            <li><a href="#contato" class="menu-link"><span>Contato</span></a></li>
                        </ul>
                        <!--ul class="menu lang">
                            <li class="current"><a href="javascript:;"><span>PT</span></a></li>
                            <li class="disabled"><a href="javascript:;"><span>EN</span></a></li>
                            <li class="disabled"><a href="javascript:;"><span>ES</span></a></li>
                        </ul-->
                        <ul class="menu demo animate">
                            <li><span id="demonstracao" class="demo-btn btn-tracker"><strong>Agende uma Demonstração</strong></span></li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- END Header -->
            <!-- Contents -->
            <div id="politica_privacidade" class="privacidade">
                <div class="container">
                    <div class="privacidade-wp">
                        <div class="sidebar">
                            <ul class="sidebar-privacidade-ul">
                                <li><a href="#o_que_sao_cookies" class="privacidade-link">O que são Cookies?</a></li>
                                <li><a href="#tipos_de_cookies_e_finalidades" class="privacidade-link">Quais os Tipos de Cookies? Quais as Finalidade Deles?</a></li>
                                <li><a href="#quais_cookies_utilizamos" class="privacidade-link">Quais Cookies Utilizamos?</a></li>
                                <li><a href="#posso_desativar_estes_cookies" class="privacidade-link">Posso Desativar Estes Cookies?</a></li>
                            </ul>
                            <a href="index.html#home" class="link-voltar">Retornar a página inicial &laquo;</a>
                        </div>
                        <div class="content-right">
                            <h2 class="title txt-size-lg txt-x-bold margin-bottom-25">Política de Gestão de Cookies</h2>
                            <section id="o_que_sao_cookies">
                                <h3 class="title txt-size-md txt-bold margin-bottom-15">O que são Cookies?</h3>
                                <p>
                                    Os cookies são informações geradas quando você acessa um site. Estas informações são armazenadas em seu navegador, 
                                    possibilitando a transmissão ao operador do site de informações como: idioma escolhido, seu uso no site, etc.
                                </p>
                                <p>
                                    Assim, caso você retorne neste site, ele utiliza estas informações para apresentar-lhe configurações personalizadas, 
                                    como por exemplo: o idioma já estará conforme o selecionado na visita anterior.
                                </p>
                            </section>
                            <section id="tipos_de_cookies_e_finalidades">
                                <h3 class="title txt-size-md txt-bold margin-bottom-15">Quais os Tipos de Cookies? Quais as Finalidade Deles?</h3>
                                <p>
                                    Primeiramente, temos que diferenciar os cookies permanentes dos cookies de sessão.
                                </p>
                                
                                <ul class="list-terms">
                                    <li>
                                        <p>
                                            <span class="txt-semibold">COOKIES PERMANENTES:</span> São aqueles que ficam armazenados no seu navegador, ainda após você ter finalizado 
                                            o acesso ao site.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span class="txt-semibold">COOKIES DE SESSÃO (TEMPORÁRIOS):</span> São aqueles que somente são coletados enquanto você acessa o site, mas, 
                                            após encerrar a sessão, elesnão são armazenados.
                                        </p>
                                    </li>
                                </ul>
                                <p class="margin-bottom-15">
                                    Existem ainda diferentes tipos de cookies, sendo que cada um tem uma finalidade específica.
                                </p>
                                <ul class="list-terms">
                                    <li>
                                        <p>
                                            <span class="txt-semibold">COOKIES NECESSÁRIOS:</span> Conforme o próprio nome já diz, estes cookies são necessários para permitir determinadas 
                                            funcionalidades do site e a utilização de nossos serviços. Como por exemplo: ativar funcionalidades essenciais 
                                            como software e antivírus; dispor o conteúdo de forma adequada ao tamanho da sua tela; velocidade de conexão e 
                                            tipo de navegador.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span class="txt-semibold">COOKIES ANALÍTICOS:</span> Os cookies analíticos são aqueles que possibilitam a coleta e análise de dados estatísticos, 
                                            permitindo verificar quais páginas você acessou, quantas vezes foram acessadas estas páginas, que visam melhorar 
                                            o desempenho e funcionamento do site.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span class="txt-semibold">COOKIES DE FUNCIONALIDADE:</span> Estes cookies são responsáveis por guardar as preferências da sua utilização em 
                                            nosso site, fazendo com que você não precise selecioná-las novamente. Estes cookies permitem que o site forneça 
                                            uma funcionalidade e personalização melhoradas. Podem ser estabelecidos por nós ou por fornecedores externos 
                                            cujos serviços adicionamos às nossas páginas. Se não permitir estes cookies, algumas destas funcionalidades, 
                                            ou mesmo todas, podem não funcionar corretamente.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span class="txt-semibold">COOKIES DE PUBLICIDADE:</span> Estes tipos de cookies são aqueles destinados a coletar informações para possibilitar 
                                            anúncios e personalizar a publicação. Estes cookies podem ser estabelecidos através do nosso site pelos nossos 
                                            parceiros de publicidade. Podem ser usados por essas empresas para construir um perfil sobre os seus interesses 
                                            e mostrar-lhe anúncios relevantes em outros websites. Eles não armazenam diretamente informações pessoais, mas 
                                            são baseados na identificação exclusiva do seu navegador e dispositivo de internet. Se não permitir estes cookies, 
                                            terá menos publicidade direcionada.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span class="txt-semibold">COOKIES DE DESEMPENHO:</span> Estes cookies permitem-nos contar visitas e fontes de tráfego, para que possamos medir 
                                            e melhorar o desempenho do nosso website. Eles ajudam-nos a saber quais são as páginas mais e menos populares 
                                            e a ver como os visitantes se movimentam pelo website. Todas as informações coletadas por estes cookies são 
                                            agregadas e, por conseguinte, anônimas. Se não permitir estes cookies, não saberemos quando o nosso site foi 
                                            visitado.
                                        </p>
                                    </li>
                                </ul>
                            </section>
                            <section id="quais_cookies_utilizamos">
                                <h3 class="title txt-size-md txt-bold margin-bottom-15">Quais Cookies Utilizamos?</h3>
                                
                                <p>
                                    Conforme mencionado anteriormente, os únicos cookies que obrigatoriamente utilizamos são os cookies permanentes 
                                    necessários e de funcionalidade, visto que estes garantem e permitem que o site funcione.
                                </p>
                                <p>
                                    Ademais, utilizamos dos serviços da Amazon como espaço destinado ao armazenamento das informações captadas pelo site. 
                                    Todavia, o próprio sistema AWS da Amazon coleta automaticamente alguns cookies dos usuários da Rubrum, entre esses 
                                    cookies captados estão: 
                                </p>
                                <ul class="list-terms">
                                    <li>
                                        <p>
                                            informações de rede e conexão, como o endereço IP usado para conectar seu computador ou outro dispositivo à 
                                            internet e informações sobre seu provedor de serviços de internet;
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            informações de computadores e dispositivos, como tipo e versão do dispositivo, aplicativo ou navegador, tipo 
                                            e versão do plug-in do navegador, sistema operacional ou configuração de fuso horário;
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            a localização do seu dispositivo ou computador;
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            informações de autenticação e credenciais de segurança;
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            informações de interação com conteúdo, como downloads de conteúdo, streaming e detalhes de reprodução, 
                                            incluindo a duraçãoe o número de streaming e downloads simultâneos;
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            fluxo de cliques completo de Localizadores uniformes de recursos (URLs) para, por meio de e a partir de 
                                            nosso site (inclusive data e horário) e das ofertas da AWS, o conteúdo visualizado ou buscado, tempos de 
                                            resposta de páginas, erros de download e informações de interação com as páginas (como rolagem, cliques e 
                                            a função de passar o mouse sobre determinada informação).
                                        </p>
                                    </li>
                                </ul>
                            </section>
                            <section id="posso_desativar_estes_cookies">
                                <h3 class="title txt-size-md txt-bold margin-bottom-15">Posso Desativar Estes Cookies?</h3>
                                <p>
                                    A maioria dos sites permite que o usuário defina quais são os cookies e como deverão ser utilizados ao longo de seu 
                                    acesso, além de resguardarem a possibilidade de limpeza dos cookies e dos dados arquivados. Todavia, no caso deste 
                                    site, não será possível que o usuário desative os cookies, uma vez que sua desativação impossibilita a utilização da 
                                    página.
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Contents -->
            <div class="contato">
                <div id="contato" class="contact-wrap">
                    <div class="container">
                        <div class="contact-group">
                            <div class="d-flex contact-container">
                                <div data-aos-duration="500" data-aos-delay="100" data-aos-mirror="true" class="flex">
                                    <figure class="contact-figure">
                                        <span data-aos-duration="500" data-aos-delay="200" data-aos-mirror="true" data-aos="fade" class="figure-a"></span>
                                        <span data-aos-duration="500" data-aos-delay="300" data-aos-mirror="true" data-aos="fade-right" class="figure-b"></span>
                                        <span data-aos-duration="500" data-aos-delay="400" data-aos-mirror="true" data-aos="fade-right" class="figure-c"></span>
                                    </figure>
                                    <div class="contact-group">
                                        <div class="contact-flex social-flex">
                                            <a href="https://web.facebook.com/rubrumsoftware" target="_blank" class="fa fa-facebook"></a>
                                            <a href="https://www.instagram.com/rubrumsoftware/" target="_blank" class="fa fa-instagram"></a>
                                            <a href="https://www.youtube.com/channel/UCXeE9f3g7wJLFdnHro12aSQ" target="_blank" class="fa fa-youtube-play"></a>
                                            <a href="https://www.linkedin.com/company/rubrumsoftware/" target="_blank" class="fa fa-linkedin"></a>
                                        </div>
                                    </div>
                                    <div class="contact-group no-margin-bottom">
                                        <div class="copyright-flex">
                                            <small class="d-block txt-bold">Rubrum Tecnologia Ltda.</small>
                                            <small class="d-block txt-regular">Av. Onze de Junho, 884, São Paulo/SP - Brasil</small>
                                            <small class="d-block txt-regular">Todos os direitos reservados © <script>document.write(new Date().getFullYear())</script></small>
                                        </div>
                                    </div>
                                </div>
                                <div data-aos-duration="500" data-aos-delay="600" data-aos-mirror="true" data-aos="fade" class="flex">
                                    <h2 class="title txt-basecolor-2 txt-x-bold margin-bottom-30">
                                        Fale com a gente, nós temos a solução.
                                    </h2>
                                    <p class="txt-basecolor-6 margin-bottom-50">
                                        Para você conhecer a fundo a nossa fantástica plataforma, entre em contato para 
                                        agendar uma demonstração. Nossa equipe irá te guiar por cada uma das funções do 
                                        Rubrum, tirar todas as dúvidas e em seguida você receberá um orçamento.
                                    </p>
                                    <div class="contact-flex">
                                        <a href="javascript:;" class="demo btn demo-btn"><span class="no-margin">Solicite uma Demonstração</span></a>
                                    </div>
                                    <div class="contact-flex flexbox-container flexbox-group padding-top-50">
                                        <div class="contact-box">
                                            <div class="flex phone">
                                                <i class="icon fa fa-phone"></i>
                                                <span class="txt-semibold">+55 11 5089-5888</span>
                                            </div>
                                            <div class="flex email">
                                                <i class="icon fa fa-envelope"></i>
                                                <span class="txt-semibold">contato@rubrum.com.br</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Contents -->
        </div>
    </div>
    <!-- Cookie Banner -->
    <script>
        let popUp = document.getElementById("cookiePopup");
        let isContent = localStorage.getItem('lgpd');

        if(!isContent) {
            setTimeout(() => {
                popUp.classList.add("show");
            }, 2000);

            document.getElementById("acceptCookie").addEventListener("click", () => {
                popUp.classList.add("hide");
                popUp.classList.remove("show");

                localStorage.setItem('lgpd', true);
            });
        } else {
            popUp.classList.add("hide");    
        }
    </script>
    <!-- END Cookie Banner -->
    <!-- Google Analytics -->
    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H9MSFKSW8N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-H9MSFKSW8N');
    </script>
    -->
    <!-- End Google Analytics -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGCV4FG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Cookie banner -->    
</body>
</html>